DISCORDJS_BOT_TOKEN=This will be the bot token that you get from https://discord.com/developers/applications when you create an application
BLIZZARD_CLIENT_ID=This is your client id on the blizzard developer portal
BLIZZARD_CLIENT_SECRET=This is your client secret on the blizzard developer portal
BLIZZARD_TOKEN=This is the blizzard token created for you